# .doxywrite.cfg
#
# STEmacsModelines:
# -*- Shell-Unix-Generic -*-
#
# Config file for .doxywrite script for generating a docset (with doxygen) for
# an Xcode project target.
#

# docset project name
#
# Project name is pulled from Xcode environment variables if Doxywrite is run
# with the -x flag. Override the value here.
#
DOCSET_PROJECT_NAME="PDFReader"

# docset bundle id
#
# A reverse domain-name style string that should uniquely identify the
# documentation set bundle. e.g. com.yourdomain.MyProject
#
DOCSET_BUNDLE_ID="com.mixtur.PDFReader"

# docset publisher name
#
# A reverse domain-name style string that should uniquely identify the
# documentation publisher. e.g. com.yourdomain.MyProject
#
DOCSET_PUBLISHER_ID="com.mixtur.PDFReader"

# docset publisher name
#
# A string that identifies the documentation publisher.
#
# Default is "Publisher."
#
DOCSET_PUBLISHER_NAME="Mixtur"

# docset main page
#
# Name of a markdown file that will be placed on the main page (index.html).
#
# Default is "README.md"
#
#DOCSET_PAGE_MAIN="README.md"


# PATHs

# Directory to search for documentable source code files.
# PATH_SEARCH="${PATH_ROOT}"

# PATH_MKDIR="/bin/mkdir"
# PATH_SED="/usr/bin/sed"
# PATH_MAKE="/usr/bin/make"
# PATH_CP="/bin/cp"
# PATH_RM="/bin/rm"

# Install doxygen via homebrew...
#
# >brew install doxygen
#
#PATH_DOXYGEN="/usr/local/bin/doxygen"

# Generate class diagrams with dot (part of graphviz)
#
# >brew install graphviz
#
#PATH_GRAPHVIZ_DOT="/usr/local/bin/dot"

# Install gnu grep via homebrew... (this will not symlink for you)
#
# >brew tap homebrew/dupes
# >brew install homebrew/dupes/grep
#
# This will install the new grep as "ggrep" to avoid any conflicts with the BSD
# version of grep native to OSX.
#
#PATH_GREP=/usr/local/bin/ggrep

# Install gnu sed via homebrew... (this will not symlink for you)
#
# >brew tap homebrew/dupes
# >brew install gnu-sed
#
# This will install the new sed as "gsed" to avoid any conflicts with the BSD
# version of sed native to OSX.
#
#PATH_SED="/usr/local/bin/gsed"
